{
  "appFunctions": {
    "testCampaignDeal": {
      "file": "testCampaignDeal.js",
      "secrets": []
    },
    "fetchCommercialAgreements": {
      "file": "fetchCommercialAgreements.js",
      "secrets": []
    },
    "searchCommercialAgreements": {
      "file": "searchCommercialAgreements.js",
      "secrets": []
    },
    "searchAdvertisers": {
      "file": "searchAdvertisers.js",
      "secrets": []
    },
    "searchDealOwners": {
      "file": "searchDealOwners.js",
      "secrets": []
    },
    "saveBasicInformation": {
      "file": "saveBasicInformation.js",
      "secrets": []
    },
    "loadBasicInformation": {
      "file": "loadBasicInformation.js",
      "secrets": []
    },
    "checkSaveStatus": {
      "file": "checkSaveStatus.js",
      "secrets": []
    },
    "saveCampaignDetails": {
      "file": "saveCampaignDetails.js",
      "secrets": []
    },
    "loadCampaignDetails": {
      "file": "loadCampaignDetails.js",
      "secrets": []
    },
    "saveLineItems": {
      "file": "saveLineItems.js",
      "secrets": []
    },
    "loadLineItems": {
      "file": "loadLineItems.js",
      "secrets": []
    },
    "getProductCatalog": {
      "file": "getProductCatalog.js",
      "secrets": []
    }
  }
}